<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        table tr:nth-child(odd) {
            background-color: #ddd;
        }

        table tr:nth-child(even) {
            background-color: white;
        }

        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px 10px;
        }

        th{
            background-color: purple;
            color: white;
        }
    </style>
</head>
 <body>
    <h3> Capitães De Bleach </h3>
    <table>
        <tr>
            <th>Nome</th>
            <th>Posição</th>
            <th>Tenente</th>
            <th>Zanpakutou</th>
        </tr>
        <tr>
            <td>Yamamoto</td>
            <td>1° divisão</td>
            <td>Nanao Ise</td>
            <td>Katen Kyōkotsu</td>
        </tr>

        <tr>
            <td>Soi Fong</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Rōjūrō Ōtoribashi</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Retsu Unohana</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Shinji Hirako</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Byakuya Kuchiki</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Sajin Komamura</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Shunsui Kyōraku</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tousen Kamame</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tōshirō Hitsugaya</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Kenpachi Zaraki</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Kurotsuchi Mayuri</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Rukia Kuchiki</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>